# Sefaz-challenge

./: README.md
SefazChallenge/: .classpath  .project  pom.xml
SefazChallenge/WebContent/: RegisterPage.xhtml  login.xhtml
SefazChallenge/WebContent/WEB-INF/: web.xml
SefazChallenge/src/main/java/br/com/dao/: DaoGeneric.java
SefazChallenge/src/main/java/br/com/entities/: Phone.java  UserEntity.java
SefazChallenge/src/main/java/br/com/jpautils/: JPAUtil.java
SefazChallenge/src/main/java/br/com/sefaz/: Phone.java  UserBean.java
SefazChallenge/src/test/java/br/com/sefaz/: Teste.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
desafiosefaz/: .classpath  .project  pom.xml
desafiosefaz/WebContent/WEB-INF/: web.xml
desafiosefaz/src/main/java/br/com/desafiosefaz/: Telefones.java  Usuario.java
sefazchallenge/: .classpath  .project
sefazchallenge/WebContent/: RegisterPage.xhtml
sefazchallenge/WebContent/WEB-INF/: web.xml
sefazchallenge/src/main/java/br/com/sefaz/: PhoneBean.java  UserBean.java
